* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1500px;
  margin: 0 auto;
}

body {
  letter-spacing: 1px;
  color: #fafafa;
  background-color: #16181d;
  font-family: Roboto, Arial, Helvetica, sans-serif;
  font-size: 22px;
  min-height: 100vh;
}

.hidden {
  display: none !important;
}

.btn {
  background-color: #136cf1;
  color: #fafafa;
  font-family: Roboto, Arial, Helvetica, sans-serif;
  font-size: 22px;

  border-style: none;
  border-radius: 120px;
}

.header-nav li a {
  color: #fafafa;
  text-decoration: none;
}

.header {
  margin: 30px 22px 60px 22px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header a {
  text-decoration: none;
  color: #fafafa;
}

.header h1 {
  letter-spacing: normal;
}

/* .header-logo {
  display: flex;
  gap: 22px;
} */

.header-logo div {
  display: flex;
  gap: 22px;
  align-items: center;
}

.header-logo img {
  height: 68px;
}

.header-nav {
  display: flex;
  gap: 22px;
  align-items: center;
}

.btn-main {
  font-family: Roboto, Arial, Helvetica, sans-serif;
  font-size: 16px;
  background-color: #136cf1;
  border-style: none;
  border-radius: 120px;
  color: #fafafa;

  height: 46px;
  margin-left: 46px;
  width: 150px;
  transition: 0.3s;
  z-index: 11;
}

.btn-main:hover {
  background-color: #3e87f5;
  cursor: pointer;
}

h1 {
  font-size: 46px;
  margin-top: 5px;
}

/* FORM STYLE */

.form {
  margin-top: 46px;
  padding: 42px 92px;
  background-color: #22272e;
  border-radius: 16px;
  margin-bottom: 16px;
  display: grid;
  text-align: left;
  /* align-items: flex-start; */
}

.form h1 {
  font-size: 36px;
  font-weight: 400;
  margin-bottom: 16px;
  text-align: left;
}

.form span {
  font-size: 16px;
}

.form-photo {
  display: grid;
  grid-template-columns: 1fr;
  text-align: justify;
}

.form-photo input {
  border-radius: 16px;
  margin-top: 8px;
  text-align: left;
}

.form-photo span {
  color: red;
}

.form p {
  margin-top: 22px;
  font-size: 18px;
  text-align: left;
}

.form input {
  width: 100%;
  color: #fafafa;
  padding: 8px;
  height: 46px;
  font-family: Roboto, Arial, sans-serif;
  font-size: 16px;
  background-color: #16181d;
  border-color: #a09f9f;
  border-style: solid;
}
.input-file {
  height: 250px;
}

.btn-post {
  margin-top: 8px;
  height: 46px;
  transition: 0.3s;
}

.btn-post:hover {
  background-color: #3e87f5;
  cursor: pointer;
}

/* GALLERY STYLE */

.gallery {
  background-color: #22272e;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 26px 26px;
  gap: 26px;
  border-radius: 16px;
  /* z-index: 5; */
}

.galleryPost {
  display: inline-block;
  overflow: hidden;
  position: relative;
  border-radius: 8px;
}
.galleryPost:hover .galleryImage {
  filter: brightness(50%);
  transform: scale(1.05);
  cursor: pointer;
}

.galleryPost:hover .photoName,
.galleryPost:hover .description {
  display: block;
}

.galleryImage {
  /* transform: scale(1.5); */
  display: block;
  height: 100%;
  width: 100%;
  object-fit: cover;
  min-width: 500px;
  max-height: 300px;
  transition: filter 0.3s;
  transition: transform 0.3s;
}

.description {
  display: none;
  font-size: 16px;
  line-height: 1.4;
  position: absolute;
  top: 80%;
  left: 10px;
}
.photoName {
  display: none;
  font-size: 22px;
  font-weight: bold;
  position: absolute;
  top: 65%;
  left: 10px;
}

.description:hover,
.photoName:hover {
  cursor: pointer;
}

ul {
  list-style: none;
}

footer {
  width: 100%;
  margin-top: 26px;
  font-size: 16px;
  background-color: #22272e;
  padding: 20px;
  text-align: center;
}

/* ABOUT FORMATING */

.about-container {
  margin-top: 46px;
  padding: 42px 92px;
  background-color: #22272e;
  border-radius: 16px;
  margin-bottom: 16px;
  display: grid;
  text-align: left;
  padding-bottom: 260px;
}

.about-container h1 {
  display: block;
  font-size: 32px;
  font-weight: 400;
  margin-bottom: 16px;
  text-align: left;
}

.about-container p {
  margin-top: 22px;
  max-width: 800px;
}
.about-intro {
  display: flex;
  justify-content: space-between;
}

.about-intro img {
  border-radius: 200px;
  width: 200px;
  height: 200px;
}
/* LEARN FORMATING */

.learn-container {
  margin-top: 46px;
  padding: 42px 92px;
  background-color: #22272e;
  border-radius: 16px;
  margin-bottom: 16px;
  display: grid;
  text-align: left;
}

.learn-container h1 {
  font-weight: 400;
  font-size: 32px;
}

.tip {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
  margin: 46px 0px 46px 0px;
}

.tip p {
  max-width: 460px;
  min-width: 250px;
  display: block;
}

.tip img {
  max-height: 350px;
  max-width: 100%;
  display: inline-block;
}

/* HAMBURGER MENU */

.off-screen-menu {
  background-color: #16181d;
  height: 500px;
  width: 100%;
  max-width: 500px;
  position: fixed;
  top: 110px;
  left: -500px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
  transition: 0.3s;
  z-index: 15;
  padding-left: 36px;
}

.off-screen-menu.active {
  left: 0;
}

.off-screen-menu li {
  margin-top: 25px;
}

.ham-menu-nav {
  display: flex;
  background-color: #16181d;
}

.ham-menu {
  height: 50px;
  width: 50px;
  margin-left: auto;
  position: relative;
}

.ham-menu span {
  height: 2px;
  width: 60%;
  background-color: #fafafa;
  border-radius: 25px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.1s;
}

.ham-menu span:nth-child(1) {
  top: 35%;
}
.ham-menu span:nth-child(3) {
  top: 65%;
}

.ham-menu.active span:nth-child(1) {
  top: 50%;
  transform: translate(-50%, -50%) rotate(45deg);
}
.ham-menu.active span:nth-child(2) {
  opacity: 0;
}
.ham-menu.active span:nth-child(3) {
  top: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
}

/* RESPONZIVITY */

@media (max-width: 1200px) {
  .gallery {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 900px) {
  .ham-menu-nav {
    display: none;
  }
}

@media (max-width: 900px) {
  .gallery {
    grid-template-columns: 1fr;
  }
  .header-logo {
    display: none;
  }
  .nav-parent {
    display: none;
  }
  .header {
    margin: 30px 0px 30px 22px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .btn-main {
    position: absolute;
    right: 22px;
    top: 33px;
    z-index: 15;
  }
  .gallery {
    border-radius: 0px;
  }
  .form {
    margin-top: 46px;
    padding: 42px 42px;
  }
  .tip {
    display: grid;
    grid-template-columns: 1fr;
  }

  .learn-container {
    margin-top: 46px;
    padding: 22px 32px;
    border-radius: 16px;
    border-radius: 0;
  }

  .about-container {
    margin-top: 46px;
    padding: 22px 32px;
    background-color: #22272e;
    margin-bottom: 16px;
    border-radius: 0;
    display: grid;
    text-align: left;
    padding-bottom: 260px;
  }
}

@media (max-width: 650px) {
  .about-intro img {
    display: none;
  }
}

@media (max-width: 450px) {
  .description {
    top: 70%;
  }
  .photoName {
    top: 50%;
  }
}
